# GRMS

./: CreateUser.Designer.vb  CreateUser.resx  CreateUser.vb  DataGridView2.vb  FullPayment.Designer.vb  FullPayment.resx  FullPayment.vb  GRMS.sln  Ground Rent System.vbproj  GroundsAvailable.Designer.vb  GroundsAvailable.resx  GroundsAvailable.vb  Login.Designer.vb  Login.resx  Login.vb  MainMenu.Designer.vb  MainMenu.resx  MainMenu.vb  MarketLeaderMenu.Designer.vb  MarketLeaderMenu.resx  MarketLeaderMenu.vb  NewInvoice.Designer.vb  NewInvoice.resx  NewInvoice.vb  NewPayee.Designer.vb  NewPayee.resx  NewPayee.vb  NewVendor.Designer.vb  NewVendor.resx  NewVendor.vb  PaymentsMade.Designer.vb  PaymentsMade.resx  PaymentsMade.vb  PayrollReport.Designer.vb  PayrollReport.resx  PayrollReport.vb
GRMS/: Form1.Designer.vb  Form1.resx  Form1.vb
GRMS/My Project/: Resources.Designer.vb
